LIX

ξ

Siglomm interpretatio.

. ‘rmus Autographi definitivus.
. . Eiusdem anterior forma.
. Consensus codicum BCFH repraesentans
textum Exemplnris Paritienzis.

. eod. Vnt. ottob. Lat. 186.
ι v 211.

ι L:t..789

’ 790-
» 10139.

5 SUMNEA „aa

» Norim. Bm. Civit. Cent 11 26.

§Raeti ³*fo m

1³⁵.

 

meooe³h3>

⁷, Ξ » Ρύὲῑ. 356
P . . . . Editiophnakom.157o.

ὲῑῑ-ἐιῆενξῖίῑ 1<sz wc: ἓὲ-Ἣῖἷιῗ mm ‘² ΝΚ· ‘¹‘

Franci. socios.

d . . . . ι, ,Vflatqsso-
351: :1:¹⁴⁶ffl⁰¹’³².”⁸¹¹¹⁰‘.’‘⁹³‘352

cmmmmumnloenmfflmua

A . Editio princeps. ven. ¹⁵²4-
C ι necanda. Par. 1552.
L ι Lugd. 1567.

Ρ . » Rom. ¹570·

N . ι Par. 1660.

D Rom. 1897—1901.

