XL

cap. 20. 55a ¹4 in actum- ad actum

»

ιο
231.

25.

50.

28 defi iet- deficit
87 a 18 non sunt imperfecta- imperfecta non sunt
b 25 accepit et prneacccepit- accipit et praeaccipit

,92 n ι5 duritiam- duritiem

95b ι6 quam (nempe perfectionem) res aliae immo multo
minorem, per quaedam diversa consequunmr- quam
res aliae per quaedam diversa consequuntur, immo
multo maiorem. Cs. Ferr. 968 med.

2. 97 ιι 29- b ι De Deo autem nihil praedicatur ut genus nec ut

differentia. ut supra ostensum eet, et sic nec ut de-
finitio- De Deo autem nihil praedicatur ut genus, ut
supra ostensum est, et similiter nec ut differentia

. ιιι 8 24 list-esse
. ιι7 b 4 ostensum est-supra addit
. ¹²4⁸ ιο e1 om

ι25 b 43 principium -illud addit
144³ 12 patet om
b 6 hoc om

» 51-52. ι48ιι 39 sensibile in actu-sensibile

» 54.
ι 56.

b 3 ιιιιιιι neque—neque enim
15 quod - ut
23 etiam - enim
1 54 b 20 potest - posset
ι 62 a 3 ipso - seipso
b 2ο multo-multo plut
166a 3 componentis et dividentis erit intellectus ipse compo-
situs-ipse est compositus
1 85 b 37 auctoritas - auctoritatis
38 Domino Deo nostro . . .
enim Deo . . . omnin sunt agnita

nota sunt omnin - Domino

67. ²9¹ 2 6 procedere-producere
69. 2οι b 2ι qui-quo
70. 2048 25 et—et ideo
7ι. 206 ιι 49 Si Deus . . . maxime· Deus . . . ergo maxime
b ι6 lpse-enim addit (Deleatur enim in textu nostro)
72. 209 a 19 cognitio sit per-cognitio fiat per
73. 213 2 9 et velle volentis-et velle est perfectio volentis
78. 22ι b 5 opera om
80. 2248 6 Et sic-sic
8ι. 2252 34 igitur om
82. 2288 ι8 in lsrael-non parcet et addit
84. 2332 ι quod om
85. 2348 18 sola om

» 100.

2 102.

ln Libro Secundo.
cap. 2. 2758 4 spnrsam- impressem; margo.- Alin sparsam

'uu'

3.

4.
8.

. 237 b ιο munimentum - monimentum
. 247 b 18 patient-longanimis

. 254 2 23 Omnium - enim addit

. 259 b 5 Domine-ne videns malum

. agon 3 Diligis- enim addit

. 2 ι a ι8

promit - impri-
b ι6 ex ore Domini: Dicam-Levnbo nd caelum ιιι2ιιιιι
meam et dicam
265 n 4 beatitudo — habitudo
b ι firmiter om
268 a 3 ut quicumque- ubicumque

2768 4 operibus· omnibus operibus
2778 2 aut ignem- -nutem ignem
2782 2ο Virtutem- -enim addit

b 23 subiungit· subiungitur
27986 Haec eet- enlm addit
283 b 2 ipse-ipen

¹3-14. 29325 illu- nlius

ι5.
ι6.

ι 21.
2 22.
5 23-
t 24·
2 25.
2 26.
D 30.
³ 31.

295 8 42 nunquam -non

299 b ι7 egit quoquo modo. Agit autem unumquodque agene -
agi1383it enim

3ι48 ιο Deus caelum et terram out

320 2 9 ene nunc- nunc esee

325 b 3 idem-¹ item

3288 5 nit- nint

3298 ι5 per oppositn- per oppositum

330 b 34 Et eodem - Eodem

331 ι ι2 28 eo procedere· a Deo produci

3388 8 est ens- -eet existent

339 b ι9 oportent- oportet

340 2 5 ex cause -ἰιι canu

b 18 est necessitas ιιοιι absoluta-necessitas non eet ab·

solun

343 n ιι et ιι pendente· dependente

 

cap. 32. 345 n 8 similatur- assimilatur

»

16 simplex· simpliciter
b ¹9 ipsa om
33. 346a 4¹ et prius- quam prius
b ι4 nec linea- linet! non
45 simul— —veram addit
347 a 6 eis- his
348 b 7 necessarium-esse addit
. 3492 2ι voluntate-de eo addit
43 divisibilis - divisibiles
35ι a 5 ratio ad hoc-ratio
. 353b 8 est universaliter-est ens universaliter
354a 25 et prius- quam priua
. 362 247 nisi per accidens.. -impediatur addit
369 249 merita- materia (ex errore typogr- δια ιἰι ed. anm·
1524 obtinente).
370 b 20 partium singularium- singularum portium
394 b 49 naturale-naturae
395 ιι 24 tumen alt. loco om
27 igitur- autem
58. 4ιο2ι autem- etiam
21 intelligutur-intelligitur
59. 4ι42ι alii elia- 2Ιί2
4ι52 37 intelligibilis- -intellectunlis

55.

» 60. 4202 2ι in eo ponere- imponere

b 47 agant—agunt
68. 442 b 5 sed—sed etim
69. 4478ιι nititur- -enititur
70. 449 2 4 necesse-neceesarium
7 in libro (νιιι αςιεαιινμ vn a vm anate ἰ
b 7 Primum. .8 enimenim hom on ς
7ι. 45484 quidem— quidam
72 457 b 8 nic—sicut
73. 459 2 24 indui “waddo-induere
b ι hoc-homo
462 b ¹9 dicit- 111 de Αιιίιιιι addit (Apud nos omittatur-fi
textu et addatur margini)
462 2 40 Noe- Non ,
b 46 necomoda- nceommodm ¹ ¹
74. 4698 3 in metaphysica (tolle tuq-in l. Menphy.
7⁵· 474b ³9 recipiam-rodmunt
76, 4811> 27 inferiore-inferiores

2 77. 4888 29 communicant- communicabunt (ob err. typogr- h d)

*ὓ

V Q! U νυ

t
D
t

4898 ι2 magu -eo nugi·
ιδ aed quod-
78. 4932 4 eensit- sentit-d q L,
9 ultera cnuu ent-aliquid A, ,,,
4948 ι9 dicit- dicat ⁴
79 499 98 ιι excluditur· concluditur
sossi. 5062 ι2 subtantialiter-umen addit
bn remotio-retractatio
ι7 infimo-infinito
⁵¹⁴· 27 nam-natur·
520244 sui-tun
b34 uno et eodm-eodan
52ι 8 2ο pun-purae
, 52 vidit Deue- viden·
5238 ι6 euet (sie lege pro eso-ent etiem ζ
85. 5338 36 Ad hoc- Adhuc ² ¹
86. 5352 ι nutem- enim
b ιο reduci- educi
87. 53 84 ut supr· ostensum ent ont
53 ιι ιιι-2292·- -ereetur
88. 5392 32 et ιιιιὶιιι- tniuo
. 54 ι 8 26 tit-nit
5422 25 in vin- vi·
5492 26 complex-io— complexioni
5502 22 eit- fit
26 οΙειιιοιιιΙ- elmar!
. 55224 47 22ι supremum-..48 intell-etin Ιιοικ ont
. 5572ι7 illae-ieue
5582 5ι quui luec- hue quui

82.
83.

93. 5632 ι5 quoe mem- ent addit

95. 5688 32 de Deo om

96. 57ι 2 25 eognoeeitlvnrum- cognitiva-um
57 2 2 36 netu ουκ
5802 4ι -ωριι-ιωιιι
58ι 2 51 im -lna

,594btinLibro-in1.
too. 59626 ducere deducere

ι ιοι. Goon ι3 nd intelligendum· -inoeuigendo,

