XXXlX

Capp. van-xnvm: p. 376-379 . . '. ............... Fol. 44r a mg sup. - 45 r a 26
Fragm. cap. xm: est corpus . . . exterius figuratum; p. 381 a 36-382 b 8 . . . Fol. 2 Ambros. r a ι - 4ι
Capp. 1.-1.11: p. 383-387 .................... Fol. 2 Ambros. r a 42 -v b ult.
cum fol. Vat. 42 ι· a ι -ν a 6
Capp. Lnr-le: p. 391-414 ................... Fol. 42 v a 7-43 v 453 et 45 a
2 — v
Fragm. cap. Lx: His autem . . . est actus alicuius corpori& p. 4ι9 a 1-420 b 31. . Fol. 4¹3 ν4ζ 2ἓῗ-2ὶ2) fin.
Lm. 111.
Fragm. cap. xtm: in actu tunc intellectus agens usque ad finem ...... 48ι· a 1—b ¹4
Capp. xxxv-axv ....................... 48ra14-56ra ¹4
Cap. var ......................... 57valo-b2
Cap. vau ......................... 56ra15-b27.
Capp. cxxx, Lxx ....................... 56 r b 28 -— 57 ν a ιο
Fragm. cap. Lxx1: Ex his autem . . . alterius corruptiva ......... 57 ν b 9 - 54
Per haec autem excluditur . . . ex curvitate cruris ......... 58 ι· b 5 - 28 (Praeced. lin. de-
. letae 5 .
Fragm. cap. um: Sicut autem . . . imponat .............. 58 r b 29 -)- 58 ν a 48
Fragm. cap. nxxnx: Esset igitur . . . dicebant provenire .......... 59 r a 1⁵- 42
Capp. umanum ...................... 59 r a 43 - 61 r b 28
Cap. nmAxJffGum autem . . . gubernantur per superiores ......... 61 r b 29 - 61 v b 7
,ξ ..κ-»μί Dicuntur usque ad finem ................ 62 ι· b mg inf.
’ Capp.1.xxx‚r.xxxr ...................... 62rb6-63va26
Capp.1.xxxn,1.xxxm ..................... 61vb8-62rb6
Capp. uxxrv-cvm ...................... 63 ν a 27 - 77 r b 25
Fragm. cap. cxx: Quod autem in daemonibus . . . moriatur ........ 77 r b 26 — 77 v a 5 (Seq. lin.
deletae 77 v a 5 —b 31).
δερμα-απ ....................... 77vb32-79ra15
Seq. quatuor capp. deleta, 79 r a 16-80 r b 5.
Cap. cxxx ......................... 88 ν a 46 — 89 r a 25 (Praeced.
lin. deletae ι -45).
Fragm. cap. cxx: Fuerunt autem aliqui. . . exigunt a suis cultoribus ..... 89 r a 27 — 89 ν b ult.
Engm. cap. cxxi: ultimae lineae, Per haec etc ............. 8ον b ιι - 13
Cap. cxxu: Ex hoc autem . . . generatio humanae naturae ......... 80 v b 14 — 81 r b 26
Haec autem quae praemissa sunt usque ad finem . . ’ ...... 82 ι· b 8 - 18 cum mg lat.
Capp. cnm—cxxv ...................... Sir b 26- 82ι· b 7
Fragm. cap. cmx. Homines ex divina providentia usque ad finem ...... 80 ι· b 6 — 53 (Praeced. duae li-

neae in col., et 10 in mg„
omnes deletae).
Seq. cap. deletum 8ov a ι -39; et aliud 80 v a 4o-b ι3, quod etiarn
'deletum est exceptis b 11 — ι3, quae fragmentum cap. cxxi constituunt Per
haec etc. Vide supra.
anm. cap. cxxx: Occupatur autem usque ad finem ........... 83 ν a 40 -— b 39

Cupp. cxxxi-cmm ...................... 83 ν b 40 - 87 ν b 27
Cap. cxxxvn, ex deleto in parte restitutum .............. 87 v b 28 - 88 r a 15
Cap.cxxxvm ........................ 88ra16-b53.

ΝοτΑ. Post cap. cxxv et 28 lineas deletas habetur in autographo unum capitulum et pars alterius non deleta, quae
tamen in traditionem manuscriptam non transierunt, nec impressa inveniuntur ante labores Uccellii, qui ea tanquam
unicum capitulum seorsim edidit Bergomi 1846, et postea utrique suae editioni inseruit. ln autographo exten-
duntur a fol. 82 r b 47 ad 83 ν a 39. Primum capitulum habet titulum, Quod divinum regimen ad homines est
sicut regimen paternum. Capitulo incompleto titulus non apponitur: incipit, Sicut autem ad hoc quod mens fe-
ratur in Deum (83 r b 20). De vero iudicio dando circa haec capitula, vide supra p. xxm, De Inter-potationibus, n. 21.

In foliis' deperditis parvi quaterni scripta erant cap. 68; pars posterior cap. 109, a verbis Ad evidentiam;
capp. ιι3-ιιΒ; 126- ι28; inchoationes definitivae capp. ¹29 et 130.

 

VARIANTES PIANAE ORTAE POST ANNUM 1480

Sicut nuntiatum est ubi de Editionibus agimus, hic cap. 5. 14b 28 XI de Animalibus-libro primo de partibus animn-

lectionum Pianae post d in textum Summae contra Gen· 6 ¹7 a 24- cgggc'a'lazit’ -f'convocavit

 

tiles introductarum continua series subnectitur. Qua edi· ’ 28 miraculorum-miraculum
tione incaeperint non adnotamus, quia in pluribus casibus ,. Η, 2 4 a 21 oportet-oporteret
nec scimus nec examinavimus. In generali, editio cum b ²4 nisi om ι
commentario Ferrariensis, Lugduni, ad Salamandrae in » ¹3· 30b ¹2 alias (arev-ahter d . d m
Vico Mercatorio M. D. LXVII. proxima est Pianae. ², ¹7 i} ξῗὸᾱζεῧξῃὲξέῗῗὲζ ῧῖῖῗῃᾶὲἕὲωω u
ln L. . >› 18: 49 b 27 omnem om

'hm p⁰m⁰² › 20. 53 a ιι igitur om

cap. ι. 3 b 4 architectus - architector ι 7 Accipiatur - autem addit

16 considerationem-finem et considerationem 18 maiori-maiore Ι .
54 b 49 et 54 proportionem-profanantem margo.- Alias pro-

ortionem
55 a 8 moriere motum continuum et regularem - movere motu

continuo et regulari

4 a 8 aliis disserere- de aliis disserere
ι ². 6 a 3 utilius -et utilius
Perfectius - Prob. ι. Perfectius
a 3. 7b ιο Cum-Probatur primo. Cum

