Lvnl

CORRIGENDA ET ADDENDA ΙΝ TEXTU S. THOMAE ET IN NOTIS

ln mnu Lunu mmm

30 ante tit.5 pro indicatione linearum nostri textus, substitue indi-
cationem autog. 2 r a 1.

31 a 30 vera, Iege veram.

51 b 1 aliquod, Iege aliquid.

52 ante tit„ substitue indicatIonem autogr. 2v b ¹3 2 v b 3¹3 3 r a 1.

77 b 15 intelligatur, lege intelligitur (cf. In notis).

85 ante tit„ insere Fragmentum ex Α 61· an.

92 a 21-22 causantur, de Deo, lege causantur. Unde de Deo (cf. In notis).

103 a 16 secundum dele (cf. In notis).

142 2 1 Deus dele (cf. In notis).

2033 41ἐ alis, ¹2⁸²! omnia (cf. In not1’s).

2ο 1 2111111 22.

221 ante tit„ pro Α Iege Fragmentum ex A.

260b 1 quorum Iege quarum.

26311 14 sit, Iege sic.

(268 11 33 crucicula moveatur- ad successione lineae 31).

lx rex-ru Lmu saeuum:

333 b ῗ9εῗῖἓῖἕ, ¹5⁸⁶15‘? έέζῑηῙΞ ””””)’
3601>a 15 et simisiterjg Iege et sii-nile (cf.,1n uotis).
4042 18 substantia, lege subiecto (cf. In notit).
4492 7 Vlll dele.
461 b ¹9 111 de Anima dete et rescribe supra marginem.
469 b 3 sua dele.
470 b 4⁰ abstrahatur, lege abstrahat (cf. In notis).
44 abstrahuntur, lege abstrahunt (cf. In notis).
523 b 16 est, Iege esset.

ln noris.

1 n 21 fiat 1 b 2.
6 a 26 post errores adde eliminando.
21 a 5 post ZPd adde pA?
31 a ante 27 adde: 21 aliquid] aliquis chch.
b 10 cap. 61 in fine, lege cap. 61, 4281) 24.
53 b 4 annum 1521 exet-‚¹ lege: Lugdunensem anni 1521 incl.
642 22 post BH adde N.
77b adde.- 15 intelligitur Ita NZ; intelligatur ceteri.

85 b 20 post α acue,- Pm- 11. m Α.

87 2 34 unico exemplo, intellige: ἰη Α.

92 a ante 24 adde.- 22 unde om BFch.

95 b 14 xm, lege 42. nab 18; et post qui touetparag. Ampliu-
omnium.

103 a adde.- 16 non quod Α solun 11011 secundum quod.

119b pro 12 est; lege 11 eet.

45 esset unum, lege 22221 unu et pro De Err- primi apog„ lege

De interpolationibus.

125 a 28 post oGY. non est, Iege non est, est.

1292 3 enim alt. 1. Iege est. Α

142 2 in principio adde: 1 seipsum Α solun Dans seipsum.

15811 4 ante 1³ adde Z.

161 a 4 aute cognoscuntur adde 2112.

1781) 3, ΝΖ cum pp, Iege ΝΖ cum ρΑ.

²⁰⁴3 Ξ) ’Ῐιῖῗξ ἲῖξῗῖει ἷῗῗιειὲῗὶιααε, an· enm.

222 a 22 post ΝΖ adde pA? '

231 11 4 conditio utroque 1, lege conditione.

241 b 16 sibi. lege sibi a.

2642 7 post cnp. 55 adde 395 232. etpost 2222 tone paruum.

2682 31 Manifestum, lege manifestum 2862 9.

271 b ante 20 adde: 13 scilicet out D.

278 b 14 Praeterea 21 itu, lege 523 ι 12.

2901) 8 in fine adde: D uide pA.

295b ante 45 adde: 39 non Ita κω soli: 11121 omues.

321 b 21 ρΑ, Iege Α.

3292 6 in primo libro suerat, lege in primo fueret.

360 b 15 et· similiter vel et simile Α, Iege et 21111112 Δ solu&

36624perdivermformucumpAonmmleeeeeeundun m
[οι-11122 ρΑ, dives-m torma onnes.

381 2 in '‘Mb“{dus 6. est eorpus Reinctplt Α usque ui np- “m
420 4 nictum .

3842 11 post nDE adde.- Pe.

b in fine adde.- 29 intelliguntur
395 b 8 post DWZ adde: Pe.
404³ ante 19 adde.- 18 subiecto EGXY3 subn-ntis.
4nob 52 Hic, lege Sic.
415b pro q lege 9.

4701) aute 44 adde.- 4⁰ abnuebat Iu 130qu nbntrnh-tm oemi-
μου 44 adde.- abstrahunt] nbstmhunmr Pa.
542b 12 1111, Iege ex.

Α solun 0111222 ἰαωιϋμιιωε.

