INDEX

IN PRIMUM ET SECUNDUM LIBRUM

SUMMAE CONTRA GENTlLES

SANCTI THOMAE AQUINATIS

CUM COMMENTARIIS FERRARIENSIS

 

ptaefatio ............. ' ...............................................

a . v
De Summa contra Gentiles - Testimonia coaeva et supparia .............................. P? vx
⁴ De Autographo Vaticano Summa Contra Gentiles .................................... » vn
De Traditione ........................................................ ι x1
5 ι. De Textu pA in Traditione ........................................... » xvx
5 2. De affiliatione Codicum inter se et respectu Α ................................ ι xvxi
5 3. De Erroribus primi apographi sive α ...................................... ι xlx
fi 4. De interpolationibus . . . . . . . . ξ ...................................... a> xxn
ὃ 5. De Textu β .................................................... » xxrv
fi 6. De Petiis exemplaris Parisiensis et Can Ch .................................. » xxvn
g 7. De principiis nostrae recensionis ........................................ 5 xxx
ᾖ 8. De aliquibus locis speciatim . . . . . . . . ; .................................. » xxxiv
Tabula capitulorum ⁸et fragmentorum quae in Autographo habentur .......................... ι xxxvut
Variantes Pianae ortae post annum ¹480 . ζ ....................................... » xxxrx
De Commentariis Francisci de Sylvestris Ferrariensis ................................... » xm
Variae lectiones in Commentariis Fert-ariensis ...................................... xv xnvr
Corrigenda et addenda in 'sextu S. Thomae et in notis ................................. » Lvm
Siglorum interpretatio .................................................... » ux

cnmruwn ramum

Quod sit officium sapientis ............... pag. 3
curruum snc'unnmt

Quae sit in hoc Opere Auctoris intentio ....... ι 6

curruum Tannum
Quis modus sit possibilis divinae veritatis manife—
standae .......................
cantuum QUARTUM

Quod veritas divinorum ad quam‘naturalis ratio per-
tingit convenienter hominibus credenda propo-
nitur .............. , ...........

CAPITULUM QUINTUM

Quod ea quae ratione investigari non possunt con-
venienter fide tenenda hominibus proponuntur .

CAPl TULUM SEXTUM

Quod assentire his ’quae sunt fidei non cst levitatis
quamvis supra rationem sint ...........

CAPrruLUM SEPTIMUM

Quod veritati fidei Christianae non contrariatur veri-
tas rationis .....................

cami-omn oei-,avum
Qualiter se habeat humana ratio ad veritatem fidei .
CAPITULUM nomm
De ordine et modo procedendi in hoc opere .....

cAm'rULUM DEcl Μ U M

De opinione dicentium quod Deum esse demonstrari
non potest cum sit per se notum ........

curruum UNDECIMUM

Reprobatio praemissae opinionis et solutio rationum
praemissarum ....................

D

D

D

t

11⁴

¹4

¹7

¹91

21

22

23

24

PRIMUS

curruum Duonacmtm
De opinione dicentium quod Deum esse demonstrari

οΑΡιτυιυΜ Daemon TBRHUM
Rationes ad probandum Deum esse ..........
εΑΡιτυιυΜ DsschM QUARTUM
’ Quod ad cognitionem Dei oportet uti via remotionis
ἶ curruum nmmum aumrtm .
i Quod Deus sit aeternus .................
CAP1TULUM Daemon sextum
Ι Quod in Deo non est potentia passiva ........
curruum Daemon snp‘rmtm
= Quod in Deo non est materia .............
CAPITULUM mentum oc‘rAvmt
, Quod in Deo nulla est compositio ..........

maurim memma nomm

Quod in Deo nihil est violentum neque praeter na-
turam ........................

mmmmm vxosssmum

ι Quod Deus non est corpus ..............
mmmmm vmasmtm rmum«

Quod Deus est sua essentia ..............
emmunim vrosssmmt SECUNDUM

¹ Quod in Deo idem est esse et essentia ........
cun-uruit vmsssmum Tam-tum

Quod in Deo non est accidens ............
CAPITULUM vtosssmum aunuum

Quod divinum esse non potest designari per additio-
nemoalicuius differentiae substantialis ......

 

non potest sed sola fide tenetur ......... pag. 28

ι» 3ο
» 40
» 4¹
>› '44
» 46
>⁹ 49
» ⁵1
» 52
a» 63
a 68
» 70
²⁹ 74

