1NDEx ’ 57*

curruum oc‘roosssmum saxum , curruum nonaosssmuu anamma
Quod anima humana non traducatur cum semine . .pag. 534 Quod substantia separata et anima non sunt unius

 

aarum„ mooesmuu sumnum speciei ........................ pag. 566
Quod anima humana producatur in esse a Deo per CAPlTULUM NONAGsssan ommim
creationem . . . . . .“ ............... » 537 Quomodo accipiatur genus et species in substantiis se-
cantuum ocrooasmun OCTAVUM paratis ........................ » 568
Rationes ad probandum quod anima humana creetur ² cArtruum NONAGESfflUM SEXTUM
ex semine ...................... » 539 Quod ‘substantiae separatae non accipiunt cognitionem
CAPUULUM ocroonsmun NONUM a sensibilibus .................... › ⁵7¹
Solutio rationum praemissarum ............ » 540 cam‘rumn NONAGESIMUM SEPTIMUM
effu-uum Nonaosssmtm Quod intellectus substantiae separatae semper intel-
, ,, , , , , , ligit actu ...................... 2 578
Quod nulli alu corpori nisi humano unitur substantia
intellectualis ut forma ............... » 549 curruum NONAOESWUM OCTAVUM
cam‘ruum NONAGsssmum ramum Quomodo una substantia separata intelligit aliam . . » 580
Quod sunt aliquae substantiae intellectuales corporibus cAPrrULUM uomoasnmu nomm
non unitae ..................... » 552 Quod substantiae separatae cognoscunt materialia . . › 594
curruum nonaotsmmt SECUNDUM ι οΑΡῐτυιυΜ εκΝτΕειΜυΜ
De multitudine substantiarum separatarum ...... » 557 Quod substantiae separatae cognoscunt singularia . . » 595
‚⁷ cammunti nomoasmun mariun mmmmm cm'rsssmun ramma
Quod in substantiis separatis non sunt multae unius Utrum substantiae separatae naturali cognitione cogno-
speciei ........................ ι 563 scant omnia simul ................. » 600

APPENDIX
AD PRIMUM ET SECUNDUM LIBRUM

 

Introductio .................................... pag. 3*
ᾖ ⁷ Conspectus redacfionum, tractatuum et capitulorum ...................... » 4*
‚¹⁸⁴ Ι Characteres et signa quibus varietas Autographi Vaticani repraesentatur ................ › 5*
¹- v y Primae reductiones Libri primi ex traditione manuscripta collectae ................. ι 6*
’ ¹ Primae redactiones primi Libri Autographi Vaticani ...................... » ib.
ζ’ Primae redactiones Libri secundi Autographi ex codice D collectae ................. › 4¹*

,,
*ἡ , ν Primae redactiones secundi Libri Autographi Vaticani ...................... ιι lb.

 

